:lllllllllll:p
:l         l:p
:l l lllll l:p
:l l l     l:p
:l l lllll l:p
:l l     l l:p
:l l lllll l:p
:l l       l:p
:l lllllll l:p
:l         l:p
:lllllllllll:p
:::::::::::::           :::::::::::::p
:l     lllll l   l lllll lllll l   l:p
:l     l   l l   l   l   l     l   l:p
:l     lllll l   l   l   lllll lllll:p
:l     l   l  l l    l       l l   l:p
:lllll l   l   l   lllll lllll l   l:p
:::::::                                   :::::::p
:sssss s   s sssss sssss ss  s s  ss sssss sssss:p
:s     s   s s   s s   s ss  s s s   s   s s   s:p
:sssss s s s sssss sssss s s s ss    sssss sssss:p
:    s ss ss s   s ss    s  ss s s   s   s ss   :p
:sssss ss ss s   s s ss  s  ss s  ss s   s s ss :p
:::::::::::::::::::::::::::::::::::::::::::::::::p