a******   *******   **   *
b**** *   ***** *   *****
c******    *    *    *****
d***** *  * *  * *  ******
e******    ******    *****
f******    ******    *    .
g******    *  ***   ******
h*   **   *******   **   *
i*****  *    *    *  *****
j*****  *    *  * *  ***  9
k*  *** *  **   * *  *  **
l*    *    *    *    *****
m** *** * **   **   **   *
n**  ** * ** * ** * **  **
o******   **   **   ******
p******   *******    *    9
q******   **   ** ********
r******   ********   * **
s******    *****    ******
t*****  *    *    *    *  9
u*   **   **   **   ******
v*   **   **   * * *   *  9
w*   **   **   ** * *** **
x*   * * *   *   * * *   *
y*   * * *   *    *    *  9
z*****   **  *  **   *****